# [0]
- name: iptables open 4949
  command: iptables -I INPUT -p tcp --destination-port 4949 -j ACCEPT
  become: yes

# [1]
- name: add edited munin-node.conf
  copy: src=munin-node.conf dest=/etc/munin/ mode=0644
  become: yes
